#include <bits/stdc++.h>
#define FASTIO ios_base::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
using namespace std;
typedef long long ll;

int n, c;
int x[200'001];

signed main()
{
    FASTIO;
    cin >> n >> c;
    for(int i = 0; i<n; i++) cin >> x[i];

    sort(x, x+n);
    
    ll lo = 0, hi = x[n-1]+1;
    while(lo+1<hi){
        ll mid = lo+hi>>1;
        int cur = x[0];
        int cnt = 1;

        for(int i = 0; i<n; i++){
            if(mid <= x[i]-cur){
                cur = x[i];
                cnt++;

                if(cnt>=c) break;
            }
        }

        if(cnt>=c) lo = mid;
        else hi = mid;
    }

    cout << lo;
    return 0;
}