#include <bits/stdc++.h>
#define FASTIO ios_base::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
using namespace std;
typedef long long ll;

int n, x;
string cmd;

deque<int> dq;

signed main()
{
    FASTIO;

    cin >> n;
    for(int i = 0; i<n; i++){
        cin >> cmd;

        if(cmd == "push_front"){
            cin >> x;
            dq.push_front(x);
        }
        else if(cmd == "push_back"){
            cin >> x;
            dq.push_back(x);
        }
        else if(cmd == "pop_front"){
            if(dq.empty()) cout << "-1\n";
            else{
                cout << dq.front() <<'\n';
                dq.pop_front();
            }
        }
        else if(cmd == "pop_back"){
            if(dq.empty()) cout << "-1\n";
            else{
                cout << dq.back() <<'\n';
                dq.pop_back();
            }
        }
        else if(cmd == "size"){
            cout << dq.size() << '\n';
        }
        else if(cmd == "empty"){
            cout << int(dq.empty()) << '\n';
        }
        else if(cmd == "front"){
            if(dq.empty()) cout << "-1\n";
            else cout << dq.front() << '\n';
        }
        else if(cmd == "back"){
            if(dq.empty()) cout << "-1\n";
            else cout << dq.back() << '\n';
        }
        else{
            assert(false);
        }
    }
    
    return 0;
}   