#include <bits/stdc++.h>
#define FASTIO ios_base::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
using namespace std;
typedef long long ll;

int n, m ,k;
double p = 1.0;

signed main()
{
    FASTIO;
    cout << fixed;
    cout.precision(7);

    cin >> n >> m >> k;

    for(int i = 0; i<k; i++){
        if(n<=m){
            cout << 1.0000000 <<"\n"; 
            continue;
        }
        p *= (n-m)/double(n);
        n--;
        cout << 1.0-p <<"\n";
    }
    
    return 0;
}