#include <bits/stdc++.h>
#define FASTIO ios_base::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
using namespace std;
typedef long long ll;

int n, m;

vector<pair<int, int>> adj[1'001];
bool v[1'001];

int dfs(int cur, int curmn)
{
    v[cur] = true;
    
    int ret = 0;
    bool flag = false;
    for(auto[nxt, w]: adj[cur]){
        if(v[nxt]) continue;
        flag = true;
        ret += dfs(nxt, w);
    }

    if(flag) return min(ret, curmn);
    else return curmn;
}

void solve()
{
    cin >> n >> m;

    if(n == 1){
        cout << "0\n";
        return;
    }

    for(int i = 1; i<=n; i++){
        adj[i].clear();
        v[i] = false;
    }

    for(int i = 0; i<m; i++){
        int a, b, w;
        cin >> a >> b >> w;
        adj[a].push_back({b, w});
        adj[b].push_back({a, w});
    }

    cout << dfs(1, 1e+9) <<'\n';
}

signed main()
{
    FASTIO;
    int tc; cin >> tc;
    while(tc--) solve();
    return 0;
}