#include <bits/stdc++.h>
#define FASTIO ios_base::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
using namespace std;
typedef long long ll;

int n;
string s;
int ans = 0;
stack<int> st;

signed main()
{
    FASTIO;
    cin >> s;
    int n = s.length();
    for(int i = n-1; i>=0; i--){
        if(s[i] == ')'){
            st.push(0);
        }
        else if(s[i] == '('){
            int temp = int(s[i-1]-'0')*st.top();
            st.pop();
            
            if(!st.empty()) st.top() += temp;
            else st.push(temp);
            
            i-=1;
        }
        else{
            if(!st.empty()) st.top()++;
            else st.push(1);
        }
    }
    cout << st.top();

    return 0;
}