#include <bits/stdc++.h>
#define FASTIO ios_base::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
using namespace std;
typedef long long int ll;

int n, x;
int psum[250'001];

int mx = 0;
int cnt = 0;

signed main()
{
    FASTIO;
    cin >> n >> x;

    for(int i = 1; i<=n; i++){
        int a; cin >> a;
        psum[i] = psum[i-1]+a;
    }

    for(int i = x; i<=n; i++){
        if(mx < psum[i]-psum[i-x]){
            mx = psum[i]-psum[i-x];
            cnt = 1;
        }
        else if(mx == psum[i]-psum[i-x]){
            cnt++;
        }
    }

    
    if(mx == 0) cout << "SAD";
    else{
        cout << mx << '\n' << cnt;
    }
    
    return 0;
}