#include <bits/stdc++.h>
#define FASTIO ios_base::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
using namespace std;
typedef long long ll;

class Seg
{
    private:
        int n;
        vector<ll> tree;
        vector<ll> lazy;

        void prop(int node, int start, int end)
        {
            if(lazy[node] == 0) return;
            tree[node] += lazy[node] * (end-start+1);
            if(start != end){
                lazy[2*node] += lazy[node];
                lazy[2*node+1] += lazy[node];
            }            
            lazy[node] = 0;
        }

        void upd(int node, int start, int end, int left, int right, ll val)
        {
            prop(node, start, end);
            if(right<start || end<left) return;
            if(left<=start && end<=right){
                lazy[node] += val;
                prop(node, start, end);
                return;
            }

            int mid = start+end>>1;
            upd(2*node, start, mid, left, right, val);
            upd(2*node+1, mid+1, end, left, right, val);

            tree[node] = tree[2*node]+tree[2*node+1];
        }

        ll qry(int node, int start, int end, int left, int right)
        {
            prop(node, start, end);
            if(right<start || end<left) return 0;
            if(left<=start && end<=right) return tree[node];

            int mid = start+end>>1;
            ll l = qry(2*node, start, mid, left, right);
            ll r = qry(2*node+1, mid+1, end, left, right);

            return l+r;
        }

    public:
        Seg(int n): n(n)
        {
            tree.resize(4*n);
            lazy.resize(4*n);
        }

        void upd(int left, int right, ll val) {upd(1, 1, n, left, right, val);}
        ll qry(int left, int right) {return qry(1, 1, n, left, right);}
};

signed main()
{
    FASTIO;
    int n, m, k;
    cin >> n >> m >> k;

    Seg seg(n);
    for(int i = 1; i<=n; i++){
        ll a; cin >> a;
        seg.upd(i, i, a);
    }
    for(int i = 0; i<m+k; i++){
        ll a, b, c, d;
        cin >> a >> b >> c;
        if(a == 1){
            cin >> d;
            seg.upd(b, c, d);
        }
        else{
            cout << seg.qry(b, c) <<"\n";
        }
    }
    
    return 0;
}