#include <bits/stdc++.h>
#define FASTIO ios_base::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
using namespace std;
typedef long long ll;
#define MOD 1000000

string s;
int dp[5050];

signed main()
{
    FASTIO;
    cin >> s;
    int n = s.length();
    s.push_back(char('9'+1));
    s.push_back(char('9'+1));
    
    dp[0] = 1;
    for(int i = 0; i<n; i++){
        if(s[i] == '0') continue;
        dp[i+1] = (dp[i+1]+dp[i])%MOD;
        if(s[i] == '1' || (s[i] == '2' && s[i+1]<='6')){
            dp[i+2] = (dp[i+2]+dp[i])%MOD;
        }
    }
    
    cout << dp[n];
    return 0;
}