#include <bits/stdc++.h>
#define FASTIO ios_base::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
using namespace std;
typedef long long ll;

int n;
map<ll, int> cnt;

signed main()
{
    FASTIO;
    cin >> n;
    for(int q = 0; q<n; q++){
        char c; ll x;
        cin >> c >> x;
        if(c == '+') cnt[x]++;
        else cnt[x]--;

        int cur = 0;
        int shift = -1;

        for(int i = 0; i<=62; i++){
            cur += cnt[1LL<<i];
            if(cur >= 1) shift = i;
            cur >>= 1;
        }

        if(shift != -1) cout << (1LL<<shift) <<'\n';
        else cout << "0\n";
    }
    
    return 0;
}