#include <bits/stdc++.h>
#define FASTIO ios_base::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
using namespace std;
typedef long long ll;

int n;
int cnt[1'000'001];

signed main()
{
    FASTIO;
    cin >> n;
    for(int i = 0; i<n; i++){
        int a;
        cin >> a;

        if(cnt[a]){
            cnt[a]--;
        }
        cnt[a-1]++;
    }

    int ans = 0;
    for(int i = 0; i<=1'000'000; i++){
        ans += cnt[i];
    }
    cout << ans <<"\n";
    
    return 0;
}