#include <bits/stdc++.h>
#define FASTIO ios_base::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);
using namespace std;
typedef long long ll;

int n;
char s[300'001];
int a[300'001];

ll dp[300'001][5];

signed main()
{
    FASTIO;
    cin >> n;
    for(int i = 1; i<=n; i++) cin >> s[i];
    for(int i = 1; i<=n; i++) cin >> a[i];

    memset(dp, -1, sizeof(dp));

    for(int i = 1; i<=n; i++){
        for(int j = 0; j<5; j++){
            dp[i][j] = dp[i-1][j];
        }

        if(s[i] == 'U'){
            if(dp[i-1][0] == -1) dp[i][0] = a[i];
            else dp[i][0] = min(dp[i-1][0], (ll)a[i]);
        }
        else if(s[i] == 'O'){
            if(dp[i-1][0] == -1) continue;

            if(dp[i-1][1] == -1) dp[i][1] = dp[i-1][0]+a[i];
            else dp[i][1] = min(dp[i-1][1], dp[i-1][0]+a[i]);
        }
        else if(s[i] == 'S'){
            if(dp[i-1][1] == -1) continue;

            if(dp[i-1][2] == -1) dp[i][2] = dp[i-1][1]+a[i];
            else dp[i][2] = min(dp[i-1][2], dp[i-1][1]+a[i]);
        }
        else if(s[i] == 'P'){
            if(dp[i-1][2] == -1) continue;

            if(dp[i-1][3] == -1) dp[i][3] = dp[i-1][2]+a[i];
            else dp[i][3] = min(dp[i-1][3], dp[i-1][2]+a[i]);
        }
        else if(s[i] == 'C'){
            if(dp[i-1][3] == -1) continue;

            if(dp[i-1][4] == -1) dp[i][4] = dp[i-1][3]+a[i];
            else dp[i][4] = min(dp[i-1][4], dp[i-1][3]+a[i]);
        }
        else{
            assert(false);
        }
    }
    cout << dp[n][4];
    
    return 0;
}